font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
window_padding_width 05
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no
